<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Currículo de Sany Maikel Souza de Oliveira</title>
    <link rel="icon" href="https://d1muf25xaso8hp.cloudfront.net/https://536122a6cfb486780d37ec451c4ee17a.cdn.bubble.io/f1678211550611x560478949456675100/favicon-02.png?w=&h=&auto=compress&dpr=1&fit=max" type="image/png">

    <style>
       
        body {
            margin: 0; 
            padding: 0; 
            display: flex;
            justify-content: center; 
            align-items: flex-start; /* Alinha no topo da tela */
            height: 100vh; 
            background: linear-gradient(to right, #000000, #ff0000); 
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        
        .container {
            width: 90%; 
            max-width: 900px; 
            padding: 30px;
            background-color: #7cfffd; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

       
        .header {
            display: flex;
            justify-content: center; /* Centraliza o conteúdo */
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .header img {
            border-radius: 50%;
            margin: 0 15px; 
            max-width: 100px;
            max-height: 100px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

      
        h2 {
            color: #333;
            margin-top: 20px;
            font-size: 1.8em;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

       
        p {
            color: #000;
            font-weight: normal;
            font-size: 1.1em;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
        }

        p strong {
            font-weight: bold;
        }

       
        h1:hover, h2:hover {
            color: #000d83; 
            transition: color 0.3s ease;
        }

        
        .stripe {
            height: 3px; 
            width: 100%;
            margin: 10px 0; 
            background-color: #333;
        }

       
        .dotted-line {
            border: none; 
            border-top: 3px dotted #333;
            margin: 20px 0; 
        }

        
        .imagem-atividade {
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            margin: 10px 0;
            transition: transform 0.3s;
        }

        .imagem-atividade:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            
            <img src="https://th.bing.com/th/id/OIP.l4aMN8l7XOBIlNaG5YoACwHaFj?rs=1&pid=ImgDetMain" alt="Inter" class="imagem-atividade">
            
            <h1>Sany Maikel Souza de Oliveira</h1>
            
            <img src="https://th.bing.com/th/id/OIP.l4aMN8l7XOBIlNaG5YoACwHaFj?rs=1&pid=ImgDetMain" alt="Inter" class="imagem-atividade">
        </div>

        
        <div class="stripe"></div>

        
        <h2>Dados Pessoais</h2>
        <p><strong>Data de nascimento:</strong> 18/02/2005</p>
        <p><strong>Email:</strong> sanymaikelsouzadeoliveira@gmail.com</p>
        <p><strong>Telefone:</strong> (51) 99237-3532</p>
        <p><strong>Endereço:</strong> Santa Teresa, Porto Alegre, RS.</p>

        <div class="stripe"></div>

        
        <h2>Objetivos</h2>
        <p>Busco uma posição onde possa aplicar minhas habilidades e contribuir para o crescimento da organização, desenvolvendo projetos inovadores e com resultados expressivos.</p>

        <div class="stripe"></div>

        
        <h2>Experiência</h2>
        <p><strong>Fundação Projeto Pescar</strong></p>
        <p><strong>Unidade:</strong> Procempa</p>
        <p><strong>Cargo:</strong> Jovem Aprendiz</p>
        <p><strong>Período:</strong> 13/03/2023 - 29/12/2023</p>
        <p><strong>Principais Atividades:</strong></p>
        <ul>
            <li>Manutenção de computadores</li>
            <li>Programação (Portugol, HTML, CSS, JavaScript)</li>
            <li>Auto-Desenvolvimento Pessoal e Profissional</li>
            <li>Pacote Office (Word, Excel, PowerPoint) - Básico</li>
        </ul>

        <div class="stripe"></div>

        
        <h2>Educação</h2>
        <p><strong>Escola Estadual Ensino Médio Presidente Costa e Silva</strong></p>
        <p><strong>Período:</strong> 2020-2022</p>

        <div class="stripe"></div>

        <h2>Habilidades</h2>
        <ul>
            <li>Software Figma</li>
            <li>Criatividade e Inovação</li>
            <li>Trabalho em Equipe</li>
            <li>Aprendizagem Contínua</li>
        </ul>

        <div class="stripe"></div>

        <h2>Atividades Extracurriculares</h2>
        <p><strong>Introdução ao Desenvolvimento Mobile</strong></p>
        <p><strong>Apple Developer Academy - 2023</strong></p>

        <hr class="dotted-line">
    </div>
</body>
</html>
